<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        .item {
            width: 150px;
            height: 150px;
            background-size:100% 100%;
            background-repeat: no-repeat;
            margin-top: 20px;
            margin-left: 20px;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            height: 200px;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        .active{
            border: 7px solid red;
            border-style: ridge;
        }
       
        .win{
            left: 800px;
            top: 300px;
            position: absolute;
            font-family: Old English Text MT;
            src: url(662_old_english.ttf);
            font-size: 80px;
            display: none;
        }
        .h1{
            left: 10px;
            top: 50px;
            position: absolute;
            font-family: Old English Text MT;
            src: url(662_old_english.ttf);
            font-size: 60px;
        }
    </style>
</head>
<body style="background-image: url(fon.jpg); background-size: 100%;">
    <div class="row">
        <h1 class="win">You win!</h1>
    </div>
    <h1 class="h1">Score: <span class="score">0</span></h1>
    <script type="text/javascript">
    //див-родитель
    let row = document.querySelector(".row");
    
    let past_item = null;
    let score = 0;

    //хранение картинок
    let images = ["1-1.png", "2-2.png", "3-3.png", "4-4.png", "5-5.png", "6-6.png", "1-1.png", "2-2.png", "3-3.png", "4-4.png", "5-5.png", "6-6.png"];

    function random_num (arg){
        let rand = Math.random() * arg;
        let round = Math.round(rand); 
        return round
    }

    for(let i=0;i<12;i=i+1 ){
        let elem  = document.createElement('div');
        row.appendChild(elem);
        elem.classList.add("item");


        let random = random_num(images.length - 1)
        elem.style.backgroundImage = "url(" + images[random] + ")";
        elem.me = images[random]
        images.splice(random, 1)

        elem.onclick = function(){
            elem.classList.add("active")
            if(past_item == null){
            past_item = elem;
            }else if(past_item.me == elem.me){
                console.log("пара");
                past_item.style.opacity = 0;
                elem.style.opacity = 0;
                past_item = null;

                score = score + 1;
                document.querySelector(".score").innerHTML = score;
                if (score == 6){
                    document.querySelector(".win").style.display = "block";
                }

            }else if(past_item.me != elem.me){
                past_item.classList.remove("active");
                elem.classList.remove("active");
                past_item = elem;
            }
            console.log("Прошлый див", past_item);
            console.log("Настоящий див", elem);
        }
    }

   

    </script>
</body>
</html>